PORT=3000
GOOGLE_CLIENT_ID = "316425358745-p6unmcr6boeb64l7ajfn5fu98kt7tbvu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//09VFlW_5rubAJCgYIARAAGAkSNwF-L9Ir8-VsHGnX5o5uozB-3_mz_lBrbwysKkv_PhDt-eNUFyeG8whfkdJ3Ke4Oqw2b08KVZnk"
REDIRECT_URI = "http://localhost:3001"